{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug npm start agg",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "addfeed", "Hacker News RSS", "https://hnrss.org/newest"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
